from manim import *

config.pixel_width = 1080
config.pixel_height = 1920
config.frame_rate = 60
config.disable_caching = True

class AddofSquare(Scene):
    def construct(self):
        text1 = MathTex(r'(a + b)^2 = a^2 + 2ab + b^2').scale(1.2)
        self.play(Write(text1), run_time=0.6)
        self.wait(0.5)
        self.play(text1.animate.scale(1.2), run_time=0.4)
        self.play(text1.animate.scale(0.8), run_time=0.4)
        self.wait(0.4)
        text2 = Text('Visual').scale(1.2).set_color_by_gradient(BLUE, BLUE_E)
        text2.move_to(UP * 7.5)
        self.play(text1.animate.shift(UP * 6), Write(text2))
        square1 = Square().scale(0.1).set_stroke(color=WHITE).set_fill(color=WHITE, opacity=0.7)
        square1.move_to(ORIGIN + LEFT * (0.25) + DOWN * (0.25))
        square2 = Square(side_length=3.5).move_to(ORIGIN + LEFT * (1) + DOWN * (1)).set_stroke(color=WHITE).set_fill(color=BLUE, opacity=0.7).scale(0.1)
        square3 = Square(side_length=1.5).move_to(ORIGIN + RIGHT * (1.5) + UP * (1.5)).set_stroke(color=WHITE).set_fill(color=PURPLE, opacity=0.7).scale(0.1)
        rectangle1 = Rectangle(width=3.5, height=1.5).move_to(ORIGIN + UP * (1.5) + LEFT * (1)).set_stroke(color=WHITE).set_fill(color=DARK_BLUE, opacity=0.7).scale(0.1)
        rectangle2 = Rectangle(width=1.5, height=3.5).move_to(ORIGIN + RIGHT * (1.5) + DOWN * (1)).set_stroke(color=WHITE).set_fill(color=DARK_BLUE, opacity=0.7).scale(0.1)
        self.play(square1.animate.scale(25).rotate(PI/2), run_time=1)
        self.wait(0.75)
        self.play(square2.animate.scale(10), run_time=0.5)
        self.wait(0.25)
        label1 = BraceLabel(square2, text="a", brace_direction=DOWN)
        label2 = BraceLabel(square2, text="a", brace_direction=LEFT)
        self.play(FadeIn(label1), FadeIn(label2))
        self.wait(0.5)
        self.play(square3.animate.scale(10), run_time=0.5)
        self.wait(0.25)
        self.play(rectangle1.animate.scale(10), run_time=0.5)
        self.play(rectangle2.animate.scale(10), run_time=0.5)
        self.wait(0.25)
        label3 = BraceLabel(rectangle1, text="b", brace_direction=LEFT)
        label4 = BraceLabel(rectangle2, text="b", brace_direction=DOWN)
        self.play(FadeIn(label3), FadeIn(label4))
        text3 = MathTex(r'a^2')
        text3.move_to(square2.get_center())
        self.play(Transform(label1, text3), Transform(label2, text3))
        self.wait(0.25)
        text4 = MathTex(r'b^2')
        text4.move_to(square3.get_center())
        self.play(Transform(label3, text4), Transform(label4, text4))
        self.wait(0.25)
        text5 = MathTex(r'ab')
        text5.move_to(rectangle1.get_center())
        text6 = MathTex(r'ab')
        text6.move_to(rectangle2.get_center())
        self.play(Transform(text3, text5), Transform(text4, text5))
        self.play(ReplacementTransform(text5, text6))
        self.wait(0.25)
        label5 = BraceLabel(square1, text="(a+b)", brace_direction=LEFT)
        label6 = BraceLabel(square1, text="(a+b)", brace_direction=DOWN)
        self.play(label5.animate.scale(1.2), run_time=0.4)
        self.play(label5.animate.scale(0.8), run_time=0.4)
        self.play(label6.animate.scale(1.2), run_time=0.4)
        self.play(label6.animate.scale(0.8), run_time=0.4)
        text7 = MathTex(r'(a + b)').scale(1.2)
        text7.move_to(DOWN * 7 + LEFT * 4.5)
        text8 = MathTex(r'(a + b)').scale(1.2)
        text8.move_to(DOWN * 7 + LEFT * 1.5)
        self.play(Transform(label5, text7), Transform(label6, text8))
        self.play(FadeOut(text7), FadeOut(text8))
        text9 = MathTex(r'*').scale(0.1)
        text9.move_to(DOWN * 7 + LEFT * 3)
        self.play(text9.animate.scale(12), run_time=0.4)
        text10 = MathTex(r'(a + b)^2').scale(1.2)
        text10.move_to(DOWN * 7 + LEFT * 3)
        self.play(Transform(label5, text10), Transform(label6, text10), Transform(text9, text10))
        text11 = MathTex(r'=').scale(0.1)
        text11.move_to(DOWN * 7 + LEFT * 1.5)
        self.play(text11.animate.scale(12), run_time=0.4)
        text12 = MathTex(r'a^2').scale(1.2)
        text12.move_to(DOWN * 7 + LEFT * 0.5)
        self.play(Transform(label2, text12))
        text13 = MathTex(r'+').scale(0.1)
        text14 = MathTex(r'2ab').scale(1.2)
        text13.move_to(DOWN * 7 + RIGHT * 0.5)
        text14.move_to(DOWN * 7 + RIGHT * 1.5)
        self.play(text13.animate.scale(12), run_time=0.4)
        self.play(Transform(text5, text14), Transform(text4, text14))
        text15 = MathTex(r'+').scale(0.1)
        text15.move_to(DOWN * 7 + RIGHT * 2.5)
        text16 = MathTex(r'b^2').scale(1.2)
        text16.move_to(DOWN * 7 + RIGHT * 3.5)
        self.play(text15.animate.scale(12), run_time=0.4)
        self.play(Transform(label3, text16))
        self.wait(2)
