from manim import *

config.pixel_width = 1080
config.pixel_height = 1920
config.frame_rate = 60
config.disable_caching = True

class EquationAura(Scene):
    def construct(self):
        intro = Text('"No equations have aura?'", font="Bahnschrift).scale(1.3).set_color_by_gradient(BLUE, PURPLE)
        self.play(Write(intro))
        self.wait(2)
        self.play(FadeOut(intro))

        equations = [
            ("Euler's Identity", MathTex("e^{i\\pi} + 1 = 0")),
            ("Ramanujan's Pi Formula", MathTex(r"\frac{1}{\pi} = \frac{2\sqrt{2}}{9801} \sum_{k=0}^{\infty} \frac{(4k)! (1103 + 26390k)}{(k!)^4 396^{4k}}")),
            ("Ideal Gas Law", MathTex("PV = nRT")),
            ("Mass-Energy Equivalence", MathTex("E = mc^2")),
            ("Schrödinger Equation", MathTex("i\\hbar \\frac{\\partial}{\\partial t} \\Psi = \\hat{H} \\Psi")),
        ]

        prev_eq_group = None

        for title, eq in equations:
            title_text = Text(title, font="Bahnschrift").to_edge(UP).set_color_by_gradient(BLUE, PURPLE)
            title_text.scale(1.2)
            eq.set_color_by_gradient(BLUE, PURPLE)
            eq.set_stroke(width = 2)
            eq.scale(1.2)
            eq.move_to(ORIGIN)

            eq_group = VGroup(title_text, eq)

            if prev_eq_group is None:
                self.play(FadeIn(eq_group, shift=UP))
            else:
                self.play(ReplacementTransform(prev_eq_group, eq_group))

            self.wait(2)

            prev_eq_group = eq_group

        self.play(FadeOut(prev_eq_group))
