from manim import *

config.pixel_width = 1080
config.pixel_height = 1920
config.frame_rate = 60
config.disable_caching = True

class derivative_x3(Scene):
    def construct(self):
       
       

       
        title = Text("Derivative of x³", font="Bahnschrift").scale(0.9)
        title.set_color_by_gradient(BLUE, PURPLE)
        title.stroke_width = 1.2
        self.play(GrowFromCenter(title), run_time=1)
        self.play(title.animate.move_to(UP * 7))

        top_axes = Axes(
            x_range=[-2, 2, 1],
            y_range=[-9, 9, 3],
            tips=False,
            axis_config={"stroke_width": 4},
        ).scale(0.9).next_to(title, DOWN * 4)

        bottom_axes = Axes(
            x_range=[-2, 2, 1],
            y_range=[0, 12, 3],
            tips=False,
            axis_config={"stroke_width": 4},
        ).scale(0.9).next_to(top_axes, DOWN, buff=1.5)

        self.play(Create(top_axes))
        self.play(Create(bottom_axes))

        cubic_func = lambda x: x**3
        deriv_func = lambda x: 3 * x**2

        x_tracker = ValueTracker(-2)

        cubic_graph = always_redraw(
            lambda: top_axes.plot(
                cubic_func,
                x_range=[-2, x_tracker.get_value()],
                color=BLUE,
                stroke_width=6
            )
        )

        deriv_graph = always_redraw(
            lambda: bottom_axes.plot(
                deriv_func,
                x_range=[-2, x_tracker.get_value()],
                color=BLUE_D,
                stroke_width=6
            )
        )

        cubic_dot = always_redraw(
            lambda: Dot(
                top_axes.c2p(x_tracker.get_value(), cubic_func(x_tracker.get_value())),
                color=WHITE,
                radius=0.1
            )
        )

        deriv_dot = always_redraw(
            lambda: Dot(
                bottom_axes.c2p(x_tracker.get_value(), deriv_func(x_tracker.get_value())),
                color=WHITE,
                radius=0.1
            )
        )

        vertical_line = always_redraw(
            lambda: Line(
                cubic_dot.get_center(),
                deriv_dot.get_center(),
                color=PURPLE,
                stroke_width=6
            )
        )

        tangent_line = always_redraw(
            lambda: self.get_tangent_line(
                x_tracker.get_value(),
                cubic_func,
                deriv_func,
                top_axes,
                length=3,
                color=DARK_BLUE,
                stroke_width=6
            )
        )

        self.play(
            Create(cubic_graph),
            Create(deriv_graph),
            Create(vertical_line),
            FadeIn(cubic_dot),
            FadeIn(deriv_dot),
            Create(tangent_line),
        )

        self.play(
            x_tracker.animate.set_value(2),
            run_time=8,
            rate_func=smootherstep
        )
        self.wait(1)

        equation = MathTex(r"\frac{d}{dx}x^3 = 3x^2").scale(1.2)
        equation.set_stroke(width=1.2)
        equation.set_color_by_gradient(BLUE, PURPLE)
        box = SurroundingRectangle(equation, buff=0.5, color=WHITE)

        self.play(
            FadeOut(title),
            FadeOut(top_axes),
            FadeOut(bottom_axes),
            FadeOut(cubic_graph),
            FadeOut(deriv_graph),
            FadeOut(cubic_dot),
            FadeOut(deriv_dot),
            FadeOut(vertical_line),
            FadeOut(tangent_line),
            FadeIn(equation, shift=DOWN)
        )

        self.wait(1)
        self.play(Create(box))

    def get_tangent_line(self, x_val, func, derivative, axes, length=3, color=GREEN, stroke_width=4):
        slope = derivative(x_val)
        y_val = func(x_val)

        dx = length / 2
        x1, x2 = x_val - dx, x_val + dx
        y1 = y_val + slope * (x1 - x_val)
        y2 = y_val + slope * (x2 - x_val)

        return Line(
            axes.c2p(x1, y1),
            axes.c2p(x2, y2),
            color=color,
            stroke_width=stroke_width
        )
