from manim import *

config.pixel_width = 1080
config.pixel_height = 1920
config.frame_rate = 60
config.disable_caching = True


class Gabriels(ThreeDScene):
    def construct(self):
        axes = ThreeDAxes(
            x_range=[1, 10, 1],
            y_range=[-2, 2, 1],
            z_range=[-2, 2, 1],
            x_length=7,
            y_length=4,
            z_length=4,
        ).shift(LEFT * 2) 

        self.set_camera_orientation(phi=75 * DEGREES, theta=30 * DEGREES)

        surface = Surface(
            lambda u, v: np.array([
                u,
                (1 / u) * np.cos(v),
                (1 / u) * np.sin(v)
            ]),
            u_range=[1.01, 10],
            v_range=[0, TAU],
            resolution=(100, 50),
            fill_opacity=0.6,
            checkerboard_colors=[BLUE, BLUE_E],
        ).shift(LEFT * 2)  

        title = Text("Gabriel's Horn", font="Bahnschrift").set_color_by_gradient(BLUE, PURPLE).shift(UP * 5)
        title.stroke_width = 1.4
        eq = MathTex("y = \\frac{1}{x}").next_to(title, DOWN)
        domain = MathTex("x \\in [1, \infty]").next_to(eq, DOWN, buff=0.3)

        self.add_fixed_in_frame_mobjects(title, eq, domain)
        self.wait(0.5)
        self.play(Create(axes),
                  Create(surface))

        self.begin_ambient_camera_rotation(rate=0.5)
        self.wait(10)
        self.stop_ambient_camera_rotation()
