from manim import *

config.pixel_width = 1080
config.pixel_height = 1920
config.frame_rate = 60
config.disable_caching = True

class pi(Scene):
    def construct(self):
        equation = MathTex(r"\pi").set_color(BLUE).scale(3)
        equation[0][0].set_color(BLUE)
        equation1 = MathTex(r"A = 2\pi r").scale(2)
        equation1[0][3].set_color(BLUE)
        equation2 = MathTex(r"A = \pi r^2").scale(2)
        equation2[0][2].set_color(BLUE)
        equation3 = MathTex(r"\pi = \frac{C}{D}").scale(2)
        equation3[0][0].set_color(BLUE)
        equation4 = MathTex(r"V = \frac{4}{3}\pi r^3").scale(2)
        equation4[0][5].set_color(BLUE)
        equation5 = MathTex(r"A = 4\pi r^2").scale(2)
        equation5[0][3].set_color(BLUE)
        equation6 = MathTex(r"e^{i\pi} + 1 = 0").scale(2)
        equation6[0][2].set_color(BLUE)
        equation7 = MathTex(r"A = \frac{\theta}{2\pi} \cdot \pi r^2").scale(2)
        equation7[0][5].set_color(BLUE)
        equation7[0][7].set_color(BLUE)
        equation8 = MathTex(r"a_n = \frac{2}{T} \int_0^T f(t) \sin\left(\frac{2\pi nt}{T}\right) dt").scale(1.5)
        equation8[0][18].set_color(BLUE)
        equation9 = MathTex(r"\int_{-\infty}^\infty e^{-x^2} dx = \sqrt{\pi}").scale(1.7)
        equation9[0][13].set_color(BLUE)
        equation10 = MathTex(r"2\pi \, \text{rad} = 360^\circ").scale(2)
        equation10[0][1].set_color(BLUE)
        equation11 = MathTex(r"A = 2\pi r h + 2\pi r^2").scale(2)
        equation11[0][3].set_color(BLUE)
        equation11[0][8].set_color(BLUE)
        equation12 = MathTex(r"\omega = 2\pi f").scale(2)
        equation12[0][3].set_color(BLUE)
        equation13 = MathTex(r"f(x) = \frac{1}{\sqrt{2\pi \sigma^2}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}").scale(1.6)
        equation13[0][10].set_color(BLUE)
        equation14 = MathTex(r"V = \frac{2}{3}\pi r^3").scale(2)
        equation14[0][5].set_color(BLUE)
        equation15 = MathTex(r"T = \frac{2\pi}{\omega}").scale(2)
        equation15[0][3].set_color(BLUE)
        equation16 = MathTex(r"B(\nu, T) = \frac{8\pi h \nu^3}{c^3} \cdot \frac{1}{e^{\frac{h\nu}{k_B T}} - 1}").scale(1.5)
        equation16[0][8].set_color(BLUE)
        equation17 = MathTex(r"\hat{f}(k) = \int_{-\infty}^{\infty} f(x) e^{-i 2\pi k x} dx").scale(1.5)
        equation17[0][18].set_color(BLUE)
        equation18 = MathTex(r"T^2 = \frac{4\pi^2 r^3}{G M}").scale(1.6)
        equation18[0][4].set_color(BLUE)
        equation19 = MathTex(r"v_{\text{avg}} = \frac{2\pi r}{T}").scale(1.8)
        equation19[0][6].set_color(BLUE)
        equation20 = MathTex(r"C = \frac{2\pi}{\text{agm}(a, b)}").scale(1.8)
        equation20[0][3].set_color(BLUE)
        equation21 = MathTex(r"A = \frac{\Gamma \left( \frac{1}{4} \right)^2}{2 \sqrt{\pi}} r^2").scale(1.5)
        equation21[0][13].set_color(BLUE)
        equation22 = MathTex(r"C = \frac{2\pi}{\operatorname{agm}(a, b)} \left( a_1^2 - \sum_{n=2}^{\infty} 2^{n-1} (a_n^2 - b_n^2) \right)").scale(1.4)
        equation22[0][3].set_color(BLUE)
        equation23 = MathTex(r"A = (k+1)(k+2) \pi r^2").scale(1.8)
        equation23[0][12].set_color(BLUE)
        equation24 = MathTex(r"A = \frac{(-1)^k + 3}{8} \pi a^2").scale(2)
        equation24[0][11].set_color(BLUE)
        equation25 = MathTex(r"SA = 4 \pi r^2").scale(2)
        equation25[0][4].set_color(BLUE)
        equation26 = MathTex(r"H = \frac{1}{2} \pi^2 r^4").scale(2)
        equation26[0][5].set_color(BLUE)
        equation27 = MathTex(r"SV = 2 \pi^2 r^3").scale(2)
        equation27[0][4].set_color(BLUE)
        equation28 = MathTex(r"A = \frac{ns^2}{4} \cot \left( \frac{\pi}{n} \right)").scale(1.8)
        equation28[0][11].set_color(BLUE)
        equation29 = MathTex(r"\Delta x \, \Delta p \geq \frac{h}{4\pi}").scale(1.8)
        equation29[0][8].set_color(BLUE)
        equation30 = MathTex(r"R = \frac{s}{2} \csc \left( \frac{\pi}{n} \right)").scale(1.8)
        equation30[0][9].set_color(BLUE)
        equation31 = MathTex(r"R_{\mu \nu} - \frac{1}{2} g_{\mu \nu} R + \Lambda g_{\mu \nu} = \frac{8\pi G}{c^4} T_{\mu \nu}").scale(1.5)
        equation31[0][18].set_color(BLUE)
        equation32 = MathTex(r"\int_{-\infty}^{\infty} \operatorname{sech}(x) \, dx = \pi").scale(1.8)
        equation32[0][14].set_color(BLUE)
        equation33 = MathTex(r"\mu_0 \approx 4\pi \cdot 10^{-7} \, \mathrm{N}/\mathrm{A}^2").scale(1.8)
        equation33[0][4].set_color(BLUE)
        equation34 = MathTex(r"T \approx 2\pi \sqrt{\frac{L}{g}}").scale(2)
        equation34[0][3].set_color(BLUE)
        equation35 = MathTex(r"T = \frac{2\pi}{\operatorname{agm} \left( 1, \cos \left( \frac{\theta_0}{2} \right) \right)} \sqrt{\frac{L}{g}}").scale(1.5)
        equation35[0][3].set_color(BLUE)
        equation36 = MathTex(r"\int_0^2 \sqrt{4 - x^2} \, dx = \pi").scale(2)
        equation36[0][12].set_color(BLUE)
        equation37 = MathTex(r"F = \frac{|q_1 q_2|}{4\pi \varepsilon_0 r^2}").scale(1.8)
        equation37[0][10].set_color(BLUE)
        equation38 = MathTex(r"\oint \frac{dz}{z} = 2\pi i").scale(2)
        equation38[0][7].set_color(BLUE)
        equation39 = MathTex(r"\int_0^1 \frac{x^2 (1 + x)^4}{1 + x^2} \, dx = \pi - \frac{17}{15}").scale(1.7)
        equation39[0][19].set_color(BLUE)
        equation40 = MathTex(r"\sum_{k=0}^{\infty} \frac{k!}{2^k (2k+1)!!} = \frac{2\pi}{3 \sqrt{3}}").scale(1.5)
        equation40[0][20].set_color(BLUE)

        equations = [equation1, equation2, equation3, equation4, equation5, equation6, equation7, equation8, equation9, 
                     equation10, equation11, equation12, equation13, equation14, equation15, equation16, equation17, equation18, 
                     equation19, equation20, equation21, equation22, equation23, equation24, equation25, equation26, equation27,
                     equation28, equation29, equation30, equation31, equation32, equation33, equation34, equation35, equation36,
                     equation37, equation38, equation39, equation40]
        self.play(Write(equation), run_time=0.7)
        self.wait(4)
        self.play(TransformMatchingShapes(equation, equation1))
        self.wait(0.01)
        for i in range(len(equations) - 1):
            self.play(TransformMatchingShapes(equations[i], equations[i + 1]))
            self.wait(0.0166667)
        self.play(TransformMatchingShapes(equation40, equation))
        self.play(ApplyMethod(equation.scale, 2))
        box = SurroundingRectangle(equation, color=WHITE).scale(1.5)
        self.play(Create(box))
        self.wait(3)

