from manim import *

config.pixel_width = 1080
config.pixel_height = 1920
config.frame_rate = 60
config.disable_caching = True

config.background_color = "#2E2E2E"

class Fourier(Scene):
    def construct(self):
        axes = Axes(
            x_range=[-3, 3, 1],
            y_range=[-2.5, 2.5, 1],
            tips=False,
            axis_config={"color": WHITE},
        )
        axes.scale(0.8)
        axes_labels = axes.get_axis_labels(x_label="x", y_label="f(x)").scale(0.8)
        fourier_title = Text("Fourier Series").set_color_by_gradient(BLUE, RED, PURPLE).shift(UP * 7).scale(1.1)
        self.play(Create(axes), Write(axes_labels), Write(fourier_title)) 

        y1 = Line(
                start=axes.c2p(0.5, 2),
                end=axes.c2p(2.5, 2),
                color=WHITE,
                stroke_width=2,
                stroke_opacity=1
            )
        y2 = Line(
                start=axes.c2p(-2.5, -2),
                end=axes.c2p(-0.5, -2),
                color=WHITE,
                stroke_width=2,
                stroke_opacity=1
            )

        self.play(Create(y1),
                  Create(y2))

        title = MathTex(
            r"f(x) = \frac{8}{\pi} \sum_{k}^{n} \frac{1}{k} \sin(kx)"
        ).scale(1.1).shift(UP * 5)
        self.play(Write(title))

        def fourier_sum(n):
            return lambda x: (8 / PI) * sum(
                (1 / k) * np.sin(k * x) for k in range(1, n + 1, 2)
            )

        graph = axes.plot(fourier_sum(1), color=BLUE)
        self.play(Create(graph))
        self.wait(0.5)
        self.play(Write(title))
      
        for n in range(3, 20, 2):
            new_graph = axes.plot(fourier_sum(n), color=BLUE)
            new_title = MathTex(
                rf"f(x) = \frac{{8}}{{\pi}} \sum_{{k}}^{{{n}}} \frac{{1}}{{k}} \sin(kx)"
            ).scale(1).shift(UP * 5)
            self.play(
                Transform(graph, new_graph),
                Transform(title, new_title),
            )
            self.wait(0.02)
        self.wait(2)
