from manim import *

config.pixel_width = 1080
config.pixel_height = 1920
config.frame_rate = 60
config.disable_caching = True

class Vertex(Scene):
    def construct(self):
        title = Text('Vertex Form of Parabolas', font="Bahnschrift").set_color_by_gradient(BLUE, PURPLE)
        title.stroke_width = 1.4
        self.play(Write(title))
        self.play(title.animate.shift(UP * 6))

        axes = Axes(
            x_range=[-7, 7, 1],
            y_range=[-7, 7, 1],
            x_length=10,
            y_length=6,
            axis_config={"color": GREY},
        )
        labels = axes.get_axis_labels(x_label="x", y_label="y")

        a = ValueTracker(1)
        h = ValueTracker(0)
        k = ValueTracker(0)

        def get_parabola():
            return axes.plot(
                lambda x: (a.get_value() * (x - h.get_value()) ** 2 + k.get_value()),
                x_range=[-7, 7],
                color=WHITE
            )
        parabola = always_redraw(get_parabola)

        equation = MathTex("y = a(x - h)^2 + k", font_size=36).next_to(title, DOWN * 1.5)
        box = SurroundingRectangle(equation, corner_radius=0.2, color = BLUE)
        self.wait(0.5)
        self.add(equation, box)
        a_label = always_redraw(
            lambda: MathTex(f"a = {a.get_value():.2f}").next_to(axes, DOWN * 2).shift(LEFT * 3).set_color(GREEN)
        )
        h_label = always_redraw(
            lambda: MathTex(f"h = {h.get_value():.2f}").next_to(axes, DOWN * 2).set_color(PURPLE)
        )
        k_label = always_redraw(
            lambda: MathTex(f"k = {k.get_value():.2f}").next_to(axes, DOWN * 2).shift(RIGHT * 3).set_color(BLUE)
        )

        vertex_dot = always_redraw(
            lambda: Dot(point=axes.c2p(h.get_value(), k.get_value()), color=LOGO_WHITE)
        )

        vert_line = always_redraw(
            lambda: Line(
                start=axes.c2p(h.get_value(), 0),
                end=axes.c2p(h.get_value(), k.get_value()),
                color=BLUE
            )
        )

        horiz_line = always_redraw(
            lambda: Line(
                start=axes.c2p(0, k.get_value()),
                end=axes.c2p(h.get_value(), k.get_value()),
                color=PURPLE
            )
        )

        self.add(
            axes, labels, parabola,
            equation, a_label, h_label, k_label,
            vertex_dot, vert_line, horiz_line
        )

        self.wait(1)
        self.play(
            a.animate.set_value(-1.5),
            h.animate.set_value(2),
            k.animate.set_value(3),
            run_time=4
        )
        self.play(
            a.animate.set_value(0.5),
            h.animate.set_value(-3),
            k.animate.set_value(-2),
            run_time=4
        )
        self.play(
            a.animate.set_value(2),
            h.animate.set_value(4),
            k.animate.set_value(2),
            run_time=4
        )
        self.play(
            a.animate.set_value(1),
            h.animate.set_value(0),
            k.animate.set_value(0),
            run_time=4
        )
        self.wait(2)
